browser = chrome
baseUrl = https://www.codingbook.org/
env = QA
cookiesEnableDisable = 2
#cookies enable =2 , if you want disable cookies we should assign 0 like -> cookiesEnableDisable = 2

advanceUrl =

smokeTestTime = 12   #Smoke test can run every 6 hours